{
  "name": "clevercord",
  "version": "1.0.0",
  "description": "CleverCord, A Discord bot using discordjs",
  "main": "sharder.js",
  "repository": "https://gitlab.com/Svalbard-Dev/clevercord.git",
  "author": "Theros#6878",
  "license": "GPL",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "reinstall": "npm clean && npm install",
    "test": "node sharder.js",
    "start": "pm2 start sharder.js --max-memory-restart 200M",
    "stop": "pm2 stop sharder.js",
    "restart": "pm2 restart sharder",
    "reload": "openode sync-n-reload",
    "openode-deploy": "./deploy.sh",
    "status": "openode logs -n 25"
  },
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "11.4.2",
    "discord.js-commando": "^0.10.0",
    "erlpack": "discordapp/erlpack",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "libsodium-wrappers": "^0.7.4",
    "markdown-serve": "^0.5.0",
    "mathjs": "^5.4.2",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "node-iplocate": "^1.0.2",
    "node-misrcon": "^2.2.4",
    "node-opus": "^0.2.7",
    "one-liner-joke": "^1.2.0",
    "opusscript": "^0.0.6",
    "sodium": "3.0.2",
    "sqlite": "^2.0.0",
    "sqlite3": "^4.0.6",
    "uws": "^9.14.0",
    "winston": "^3.2.1"
  }
}
